# WeatherWoo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwoo/adapter/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/example/weatherwoo/commons/: WeatherUtils.java
app/src/main/java/com/example/weatherwoo/model/: Currently.java
app/src/main/java/com/example/weatherwoo/repository/: Repository.java
app/src/main/java/com/example/weatherwoo/repository/remote/: WeatherService.java
app/src/main/java/com/example/weatherwoo/view/: MainActivity.java
app/src/main/java/com/example/weatherwoo/view/mainactivity/: MainActivity.java
app/src/main/java/com/example/weatherwoo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  daily_item.xml  hourly_item.xml
app/src/main/res/values/: colors.xml
